<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="odg-xI-odk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coffee Photo Gallery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="A_gallery_of_Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XMr-JP-48c">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zux-jx-ypR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="CXu-lU-Wlo" customClass="CollectionCell" customModule="A_gallery_of_Photos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vyz-vA-nK7">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e8F-Oy-4KC">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e8F-Oy-4KC" firstAttribute="leading" secondItem="vyz-vA-nK7" secondAttribute="leading" id="8Ms-ia-q98"/>
                                                <constraint firstAttribute="trailing" secondItem="e8F-Oy-4KC" secondAttribute="trailing" id="JdZ-f2-tMF"/>
                                                <constraint firstItem="e8F-Oy-4KC" firstAttribute="top" secondItem="vyz-vA-nK7" secondAttribute="top" id="gVx-cd-7ql"/>
                                                <constraint firstAttribute="bottom" secondItem="e8F-Oy-4KC" secondAttribute="bottom" id="hPQ-Cp-wVv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="e8F-Oy-4KC" id="UiP-BA-cxB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XMr-JP-48c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EJY-sx-Vtq"/>
                            <constraint firstItem="XMr-JP-48c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bUA-zV-3T5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XMr-JP-48c" secondAttribute="bottom" id="t9R-lQ-NdN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XMr-JP-48c" secondAttribute="trailing" id="tut-7a-8OC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Coffee Photo Gallery" id="ZbT-1x-uvj"/>
                    <connections>
                        <outlet property="collectionV" destination="XMr-JP-48c" id="IA3-YT-x1w"/>
                        <segue destination="R2K-D2-cTj" kind="show" id="lDu-IE-xR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="245.75892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pgb-Ca-PQ1">
            <objects>
                <viewController id="R2K-D2-cTj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKP-Ef-4NB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aPy-j2-aAB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W9f-uK-dyf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W9f-uK-dyf" firstAttribute="trailing" secondItem="aPy-j2-aAB" secondAttribute="trailing" id="9F5-k6-tEG"/>
                            <constraint firstItem="W9f-uK-dyf" firstAttribute="bottom" secondItem="aPy-j2-aAB" secondAttribute="bottom" id="C0I-Pw-Ji9"/>
                            <constraint firstItem="aPy-j2-aAB" firstAttribute="leading" secondItem="W9f-uK-dyf" secondAttribute="leading" id="hQb-7M-FmC"/>
                            <constraint firstItem="aPy-j2-aAB" firstAttribute="top" secondItem="W9f-uK-dyf" secondAttribute="top" id="o33-Uv-XPA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Qd-bx-Oh0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeS-ln-6JU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c4c-Bj-c3o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="odg-xI-odk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ckk-0r-zMA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o1L-ul-Ghd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VT3-pX-sKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="247"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
