<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CGr-ft-ttn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nature Photo Gallery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="collectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fuj-3I-EnI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZOb-mp-dan">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="geE-E3-6ec" customClass="CollectionCell" customModule="collectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l7W-4F-Ugb">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EAc-uT-J07">
                                                    <rect key="frame" x="8" y="8" width="112" height="112"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EAc-uT-J07" firstAttribute="top" secondItem="l7W-4F-Ugb" secondAttribute="top" constant="8" id="GN3-Fa-BzR"/>
                                                <constraint firstItem="EAc-uT-J07" firstAttribute="leading" secondItem="l7W-4F-Ugb" secondAttribute="leading" constant="8" id="Gca-yJ-vqC"/>
                                                <constraint firstAttribute="bottom" secondItem="EAc-uT-J07" secondAttribute="bottom" constant="8" id="hsK-nK-iV4"/>
                                                <constraint firstAttribute="trailing" secondItem="EAc-uT-J07" secondAttribute="trailing" constant="8" id="uat-aM-Ijx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="Imgnature" destination="EAc-uT-J07" id="rEh-JK-euL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fuj-3I-EnI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DLH-V0-597"/>
                            <constraint firstItem="Fuj-3I-EnI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UTS-y5-3dr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fuj-3I-EnI" secondAttribute="bottom" id="Xco-fJ-Fh5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fuj-3I-EnI" secondAttribute="trailing" id="x7p-gc-3XV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nature Photo Gallery" id="bSu-9I-zuP"/>
                    <connections>
                        <outlet property="collection" destination="Fuj-3I-EnI" id="ocX-yw-OTE"/>
                        <segue destination="WSQ-Td-IEV" kind="show" identifier="Nature" id="tXy-of-WIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="68.973214285714278"/>
        </scene>
        <!--Secound screen-->
        <scene sceneID="0hl-XW-k0T">
            <objects>
                <viewController id="WSQ-Td-IEV" customClass="secound_screen" customModule="collectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8e5-ag-WMz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMi-gi-hTY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2dl-7d-iM1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2dl-7d-iM1" firstAttribute="bottom" secondItem="fMi-gi-hTY" secondAttribute="bottom" id="Ink-hJ-xBH"/>
                            <constraint firstItem="2dl-7d-iM1" firstAttribute="trailing" secondItem="fMi-gi-hTY" secondAttribute="trailing" id="MfD-Nu-oLO"/>
                            <constraint firstItem="fMi-gi-hTY" firstAttribute="leading" secondItem="2dl-7d-iM1" secondAttribute="leading" id="jSu-lG-ZYR"/>
                            <constraint firstItem="fMi-gi-hTY" firstAttribute="top" secondItem="2dl-7d-iM1" secondAttribute="top" id="rPe-SC-FUZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PAd-DD-TDf"/>
                    <connections>
                        <outlet property="natureimg" destination="fMi-gi-hTY" id="XHR-m2-za5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTR-7u-H0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="69"/>
        </scene>
        <!--Nature Photo Gallery-->
        <scene sceneID="giE-o6-IPt">
            <objects>
                <navigationController title="Nature Photo Gallery" automaticallyAdjustsScrollViewInsets="NO" id="CGr-ft-ttn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wwc-Tj-VqK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U9M-D3-Prg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFe-jM-Ls1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
